<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      scroll-behavior: smooth;
      scroll-snap-align: center;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: whitesmoke;
    }
    .container{
      display: grid;
      grid-template-columns: 3fr 3fr 3fr 3fr;
      gap: 10px;
      max-width: 940px;
      margin-top: 90px;
      margin-bottom: 90px;
    }
    section{
      border: 1px solid black;
      border-radius: 5px;
    }
    img{
      border-radius: 50%;
      height: 40px;
      margin-left: 20px;
      margin-top: 20px;
    }
    span{
      font-size: 10px;
    }
    .one{
      background-color: hsl(263, 55%, 52%);
      grid-column: 1 / span 2;
      border: 0;
    }
    .one{
      position: relative;
    }
    .div1{
      position: absolute;
      left: 200px;
      top: 0;
      right: 50px;
      filter: opacity(0.6);
    }
    .two{
      background-color: hsl(217, 19%, 35%);
      border: 0;
    }
    section.two > article,
    section.one > article,
    section.three > article,
    section.four > article,
    section.five > article{
      display: flex;
      align-items: center;
    }
    section.two  span, 
    section.one span, 
    section.three span, 
    section.four span, 
    section.five span{
      text-align: center;
      margin-top: 15px;
      margin-left: 10px;
    }
    .three{
      background-color: hsl(0, 0%, 100%);
      grid-column: 4;
      grid-row: 1 / span 2;
      border: 0;
    }
    .four{
      background-color: hsl(0, 0%, 100%);
      border: 0;
    }
    .five{
      background-color: hsl(219, 29%, 14%);
      grid-column-start: 2;
      grid-column-end: 4;
      border: 0;
    }
    p{
      margin-left: 20px;
      font-size: 13px;
    }
    .para{
      color: hsl(0, 0%, 100%);
    }

    @media (min-width: 320px) and (max-width: 475px) {
      .container{
        display: flex;
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  </style>
</head>
<body>
  <main class="container">
    
    <section class="one">
      <article>
      <img src="images/image-daniel.jpg" alt="">
      <span>Daniel Clifford</span><br><span>Verified Graduate</span>
    </article>

  <div class="div1">
    <svg width="104" height="102" xmlns="http://www.w3.org/2000/svg"><path d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z" fill="#A775F1" fill-rule="nonzero"/></svg>
  </div>

    <div class="div2">
      <b><p class="para">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
       in the company I joined. I honestly feel I got every penny’s worth.</p></b>
    </div>
      <p class="para">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
    </section> 


    <section class="two">
        <article>
          <img src="images/image-jeanette.jpg" alt="">
            <span>Jonathan Walters</span>
            <span>Verified Graduate</span>
      </article>
      <p class="para">The team was very supportive and kept me motivated</p>
      <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
         for a big company. This was one of the best investments I’ve made in myself. ”</p>
   </section>

   <section class="three">
    <img src="images/image-patrick.jpg" alt="">
        <span>Kira Whittle</span>
        <span>Verified Graduate</span>
      <b><p class="">Such a life-changing experience. Highly recommended!</p></b>
       <p class="">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”</p>
     </section>

    <section class="four">
      <img src="images/image-jonathan.jpg" alt="">
        <span>Jeanette Harmon</span>
        <span>Verified Graduate</span>

       <b><p> An overall wonderful and rewarding experience.</p></b>

       <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”</p>
    </section>

    <section class="five">
      <img src="images/image-kira.jpg" alt="">
         <span>Patrick Abrams</span>
         <span>Verified Graduate</span>
       <p class="para">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</p>
       <p class="para">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
         gave me the confidence necessary to be able to go out in the world and present myself as a capable 
         junior developer. The standard is above the rest. You will get the personal attention you need from 
         an incredible community of smart and amazing people. ”</p>
   </section>
</main>
</body>
</html>